# Buyback Data
## Load Data

The resulting data set is date and closing mean of the 10 companies.

Load the data from csv file. Each record has these values:    

1. date
2. Open Price 

**Predictor Variable:**
3. Close Price   

4. High Price  
5. Low Price                          
6. Volume
7. Name

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df1 = pd.read_csv('./buybacks/CTSH_data.csv', sep=',',header=0)
df1.head()

         date    open    high     low   close   volume  Name
0  2013-02-08  39.490  39.615  39.050  39.365  4520014  CTSH
1  2013-02-11  39.270  39.325  38.495  38.560  3191766  CTSH
2  2013-02-12  38.560  38.575  38.250  38.300  3078208  CTSH
3  2013-02-13  38.235  38.430  37.950  38.190  3159290  CTSH
4  2013-02-14  38.105  38.215  37.930  38.090  3294272  CTSH

In [4]:
df2 = pd.read_csv('./buybacks/EBAY_data.csv', sep=',',header=0)
df2.head()

         date   open   high    low  close    volume  Name
0  2013-02-08  56.46  57.08  56.39  56.62   8066626  EBAY
1  2013-02-11  56.52  56.58  55.75  56.41   5150867  EBAY
2  2013-02-12  56.40  57.18  56.11  56.78  10023081  EBAY
3  2013-02-13  56.86  57.26  56.41  57.05   9095970  EBAY
4  2013-02-14  56.79  57.12  56.63  56.83   7054543  EBAY

In [5]:
df3 = pd.read_csv('./buybacks/HCA_data.csv', sep=',',header=0)
df3.head()

         date   open    high    low  close    volume Name
0  2013-02-08  37.30  37.490  37.16  37.22   1868471  HCA
1  2013-02-11  37.17  37.670  36.62  36.66   3504622  HCA
2  2013-02-12  36.12  36.525  35.85  36.45  22097486  HCA
3  2013-02-13  36.93  37.190  36.35  36.89   7186748  HCA
4  2013-02-14  36.74  37.110  36.73  36.83   2861808  HCA

In [6]:
df4 = pd.read_csv('./buybacks/HPE_data.csv', sep=',',header=0)
df4.head()

         date   open   high    low  close   volume Name
0  2015-10-19  18.50  18.50  16.48  16.55  1581576  HPE
1  2015-10-20  16.25  16.93  16.25  16.87   709632  HPE
2  2015-10-21  17.25  17.35  16.40  16.48    78598  HPE
3  2015-10-22  16.71  17.05  16.24  16.95   110000  HPE
4  2015-10-23  17.25  17.25  16.85  17.00    59910  HPE

In [7]:
df5 = pd.read_csv('./buybacks/KSS_data.csv', sep=',',header=0)
df5.head()

         date   open   high    low  close   volume Name
0  2013-02-08  45.97  46.16  45.62  46.01  2357080  KSS
1  2013-02-11  46.10  46.34  45.78  46.11  2398335  KSS
2  2013-02-12  46.00  46.26  45.97  46.06  1623736  KSS
3  2013-02-13  46.19  46.61  46.08  46.60  2320457  KSS
4  2013-02-14  46.50  47.16  46.49  46.98  2299006  KSS

In [8]:
df6 = pd.read_csv('./buybacks/LRCX_data.csv', sep=',',header=0)
df6.head()

         date   open   high     low  close   volume  Name
0  2013-02-08  42.52  43.12  42.440  42.61  1429200  LRCX
1  2013-02-11  42.71  42.85  42.300  42.71  1122675  LRCX
2  2013-02-12  42.89  42.89  42.375  42.84  2663455  LRCX
3  2013-02-13  42.98  43.38  42.710  42.93  2662511  LRCX
4  2013-02-14  42.86  43.35  42.620  42.90  2067368  LRCX

In [9]:
df7 = pd.read_csv('./buybacks/SBAC_data.csv', sep=',',header=0)
df7.head()

         date   open   high     low   close   volume  Name
0  2013-02-08  69.34  70.12  68.980  69.490   942111  SBAC
1  2013-02-11  69.47  69.62  69.180  69.280   690424  SBAC
2  2013-02-12  69.30  69.37  68.191  68.271  2293381  SBAC
3  2013-02-13  68.21  68.28  66.911  67.450  5176039  SBAC
4  2013-02-14  67.08  68.50  66.680  68.110  4317220  SBAC

In [10]:
df8 = pd.read_csv('./buybacks/STX_data.csv', sep=',',header=0)
df8.head()

         date   open     high    low  close    volume Name
0  2013-02-08  34.85  36.8300  34.76  35.48  10520558  STX
1  2013-02-11  35.56  35.6600  34.80  35.05   4311993  STX
2  2013-02-12  35.12  35.1400  34.66  34.68   3486369  STX
3  2013-02-13  34.93  35.0800  34.64  35.01   3404630  STX
4  2013-02-14  34.81  35.2601  34.80  34.95   3537320  STX

In [11]:
df9 = pd.read_csv('./buybacks/VRSN_data.csv', sep=',',header=0)
df9.head()

         date   open   high    low  close   volume  Name
0  2013-02-08  45.09  45.55  44.99  45.39  2283318  VRSN
1  2013-02-11  45.33  45.82  45.06  45.66  2530148  VRSN
2  2013-02-12  45.72  45.91  45.27  45.53  2058576  VRSN
3  2013-02-13  45.59  45.86  45.48  45.58  2454228  VRSN
4  2013-02-14  45.56  45.81  45.38  45.67  1775999  VRSN

In [12]:
df10 = pd.read_csv('./buybacks/XL_data.csv', sep=',',header=0)
df10.head()

         date   open   high     low  close   volume Name
0  2013-02-08  28.03  28.74  28.020  28.24  5390855   XL
1  2013-02-11  28.25  28.54  28.238  28.31  2629693   XL
2  2013-02-12  28.27  28.61  28.120  28.41  2321225   XL
3  2013-02-13  28.38  28.63  28.350  28.42  1537556   XL
4  2013-02-14  28.39  28.49  28.160  28.22  3246492   XL

## Preprocessing: 

Take Average (Mean) of Closing price between two files

In [13]:
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10]
dfs_concat = pd.concat(dfs)
dfs_concat.head()

         date    open    high     low   close   volume  Name
0  2013-02-08  39.490  39.615  39.050  39.365  4520014  CTSH
1  2013-02-11  39.270  39.325  38.495  38.560  3191766  CTSH
2  2013-02-12  38.560  38.575  38.250  38.300  3078208  CTSH
3  2013-02-13  38.235  38.430  37.950  38.190  3159290  CTSH
4  2013-02-14  38.105  38.215  37.930  38.090  3294272  CTSH

In [14]:
dfs_concat.tail()

            date   open   high    low  close    volume Name
1254  2018-02-01  36.73  37.17  36.63  36.79   3092303   XL
1255  2018-02-02  37.50  39.19  37.15  38.25   9168193   XL
1256  2018-02-05  37.60  39.08  37.40  37.68   8141110   XL
1257  2018-02-06  37.32  38.23  36.58  37.34   6218324   XL
1258  2018-02-07  37.41  42.39  37.37  42.00  22101716   XL

In [15]:
dfs_concat = dfs_concat.groupby('date')[['close']].mean()
dfs_concat.head()

                close
date
2013-02-08  44.491667
2013-02-11  44.305556
2013-02-12  44.146778
2013-02-13  44.235556
2013-02-14  44.286667

In [16]:
dfs_concat.to_csv('./BuybackMean.csv')