# Dividen Data
## Load Data

The resulting data set is date and closing mean of the 10 companies.

Load the data from csv file. Each record has these values:    

1. date
2. Open Price 

**Predictor Variable:**
3. Close Price   

4. High Price  
5. Low Price                          
6. Volume
7. Name

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

df1 = pd.read_csv('./dividends/ADM_data.csv', sep=',',header=0)
df1.head()

         date   open    high    low  close   volume Name
0  2013-02-08  30.31  30.480  30.16  30.22  4789484  ADM
1  2013-02-11  30.26  30.445  30.13  30.28  4418487  ADM
2  2013-02-12  30.22  30.830  30.08  30.81  5535196  ADM
3  2013-02-13  30.91  31.160  30.66  31.16  6749912  ADM
4  2013-02-14  31.03  31.540  30.96  31.40  7250119  ADM

In [3]:
df2 = pd.read_csv('./dividends/BEN_data.csv', sep=',',header=0)
df2.head()

         date     open     high      low    close   volume Name
0  2013-02-08  46.6066  46.8900  46.5366  46.7333  1263060  BEN
1  2013-02-11  46.6500  46.8300  46.5566  46.7200  1321854  BEN
2  2013-02-12  46.9733  47.4700  46.9266  47.4166  2490273  BEN
3  2013-02-13  47.4100  47.5866  47.2206  47.5166  1505547  BEN
4  2013-02-14  47.3500  48.1800  47.1266  48.1433  2801679  BEN

In [4]:
df3 = pd.read_csv('./dividends/EMR_data.csv', sep=',',header=0)
df3.head()

         date   open   high    low  close   volume Name
0  2013-02-08  57.49  57.90  57.41  57.50  3878522  EMR
1  2013-02-11  57.51  57.87  57.06  57.73  2929551  EMR
2  2013-02-12  57.75  58.36  57.65  58.08  3890737  EMR
3  2013-02-13  57.95  58.34  57.81  58.10  4298754  EMR
4  2013-02-14  57.90  58.49  57.69  58.41  3649002  EMR

In [5]:
df4 = pd.read_csv('./dividends/GPC_data.csv', sep=',',header=0)
df4.head()

         date   open   high    low  close  volume Name
0  2013-02-08  69.57  69.99  69.57  69.92  533092  GPC
1  2013-02-11  69.92  70.11  69.47  69.89  417443  GPC
2  2013-02-12  69.87  70.23  69.84  70.19  659367  GPC
3  2013-02-13  70.20  70.62  69.89  70.54  600947  GPC
4  2013-02-14  70.55  70.87  70.36  70.79  581533  GPC

In [6]:
df5 = pd.read_csv('./dividends/GWW_data.csv', sep=',',header=0)
df5.head()

         date    open    high     low   close  volume Name
0  2013-02-08  216.28  218.24  215.60  216.71  414106  GWW
1  2013-02-11  216.40  217.99  216.38  217.61  438811  GWW
2  2013-02-12  219.70  223.20  218.85  223.09  582920  GWW
3  2013-02-13  222.46  226.32  222.46  225.62  560892  GWW
4  2013-02-14  225.10  226.54  224.63  226.29  388831  GWW

In [7]:
df6 = pd.read_csv('./dividends/KMB_data.csv', sep=',',header=0)
df6.head()

         date   open    high    low  close   volume Name
0  2013-02-08  90.98  91.570  90.63  90.90  1652253  KMB
1  2013-02-11  90.24  90.920  90.21  90.40  1837930  KMB
2  2013-02-12  90.54  90.580  89.75  89.90  1961296  KMB
3  2013-02-13  89.85  90.080  89.38  89.89  1889876  KMB
4  2013-02-14  89.87  90.545  89.79  90.19  1813835  KMB

In [8]:
df7 = pd.read_csv('./dividends/KO_data.csv', sep=',',header=0)
df7.head()

         date   open   high    low  close    volume Name
0  2013-02-08  38.85  38.94  38.60  38.77  12308001   KO
1  2013-02-11  38.71  38.83  38.41  38.61  12159872   KO
2  2013-02-12  38.11  38.16  37.28  37.56  30700481   KO
3  2013-02-13  37.67  37.94  37.01  37.21  19942647   KO
4  2013-02-14  37.24  37.51  36.70  36.84  22748290   KO

In [9]:
df8 = pd.read_csv('./dividends/LEG_data.csv', sep=',',header=0)
df8.head()

         date   open     high    low  close   volume Name
0  2013-02-08  29.79  29.8700  29.52  29.74  1203133  LEG
1  2013-02-11  29.76  29.8399  29.51  29.58   949841  LEG
2  2013-02-12  29.73  30.0650  29.65  29.90  1322579  LEG
3  2013-02-13  29.95  30.3550  29.95  30.24  1440340  LEG
4  2013-02-14  30.13  30.6400  30.06  30.60  1575473  LEG

In [10]:
df9 = pd.read_csv('./dividends/TGT_data.csv', sep=',',header=0)
df9.head()

         date   open   high    low  close   volume Name
0  2013-02-08  62.18  63.01  62.18  62.49  4136558  TGT
1  2013-02-11  62.48  62.67  61.85  62.67  3516846  TGT
2  2013-02-12  62.58  62.84  62.34  62.73  3379391  TGT
3  2013-02-13  63.00  63.28  62.43  62.69  4807005  TGT
4  2013-02-14  62.69  63.33  62.58  63.09  5352384  TGT

In [11]:
df10 = pd.read_csv('./dividends/WBA_data.csv', sep=',',header=0)
df10.head()

         date    open   high     low  close   volume Name
0  2013-02-08  41.240  41.58  41.160  41.40  4127525  WBA
1  2013-02-11  41.450  41.76  41.160  41.48  6863283  WBA
2  2013-02-12  41.910  41.95  41.590  41.95  4799075  WBA
3  2013-02-13  41.600  41.60  40.970  41.48  6296675  WBA
4  2013-02-14  41.295  42.00  40.965  41.86  9037596  WBA

## Preprocessing: 

Take Average (Mean) of Closing price between two files

In [12]:
dfs = [df1, df2, df3, df4, df5, df6, df7, df8, df9, df10]
dfs_concat = pd.concat(dfs)
dfs_concat.head()

         date   open    high    low  close   volume Name
0  2013-02-08  30.31  30.480  30.16  30.22  4789484  ADM
1  2013-02-11  30.26  30.445  30.13  30.28  4418487  ADM
2  2013-02-12  30.22  30.830  30.08  30.81  5535196  ADM
3  2013-02-13  30.91  31.160  30.66  31.16  6749912  ADM
4  2013-02-14  31.03  31.540  30.96  31.40  7250119  ADM

In [13]:
dfs_concat.tail()

            date   open   high      low  close   volume Name
1254  2018-02-01  74.53  76.35  73.6700  76.06  5198419  WBA
1255  2018-02-02  75.88  76.24  73.3401  73.56  7024843  WBA
1256  2018-02-05  73.54  74.22  70.3200  70.43  7085867  WBA
1257  2018-02-06  69.10  72.19  68.3010  71.79  6809107  WBA
1258  2018-02-07  71.34  73.20  71.1600  71.53  4328790  WBA

In [14]:
dfs_concat = dfs_concat.groupby('date')[['close']].mean()
dfs_concat.head()

               close
date
2013-02-08  68.43833
2013-02-11  68.49700
2013-02-12  69.16266
2013-02-13  69.44466
2013-02-14  69.76133

In [15]:
dfs_concat.to_csv('./DividenMean.csv')